<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&family=Source+Sans+Pro:ital,wght@1,300&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title> Website Ean Harold</title>

</head>
<body>
    <div class="student">
       <!--  <div>
            <h1>Felicitaciones . <br> Pronto nos comunicaremos contigo por medio de tu correo .  <br>Cumpliremos tu sueño de aprender el idioma que quieres .  </h1>
            
        </div> -->
        

    </div>
    <div class="mode">
        <button class="btn btn-primary" id="nightB">Night Mode</button>
        <button class="btn btn-primary" id="dayB">Day Mode</button>
    </div>
    <div class="container-fluid">
        <header>
            <audio controls autoplay>
                <source src="audio.mp3" type="audio/mpeg">
              </audio>
            <h1>Learn a new Language in 2021</h1>
            <img class="img-responsive first"  src='https://cdn.stocksnap.io/img-thumbs/960w/welcome-sign_QH2VLTOFXR.jpg' alt='image'>
        </header>

        <main>
            <div>
                <h2>Mitos falsos de aprender un nuevo idioma</h2>
                <ul>
                    <li>aprender dos idiomas crea confusión en la mente</li>
                    <li>si se ha conseguido aprender un idioma, no hay porque molestarse en aprender otro</li>
                    <li>el aprendizaje de un segundo idioma puede causar una especie de esquizofrenia o personalidad dual.</li>
                </ul>
            </div>
            <div>
                <h2>Ventajas de aprender un nuevo idioma</h2>
                <ol>
                    <li class="primary-color">Optimiza el cerebro</li>
                    <li>Retrasa la demencia</li>
                    <li> Oír mejor</li>
                    <li>Mejora de la cognición</li>
                    <li> Fomenta el pensamiento crítico</li>
                </ol>
            </div>
            <h6>Aprende mas en 
                <a class="" target="_blank" href="https://lamenteesmaravillosa.com/10-beneficios-de-aprender-un-segundo-idioma/">
                    La Mente Es Maravillosa.
                </a>
            </h6>
            <p class='mcer'>El Marco Común Europeo de Referencia para las lenguas (MCER) es el estándar internacional que define la competencia lingüística. Se utiliza en todo el mundo para definir las destrezas lingüísticas de los estudiantes en una escala de niveles de inglés desde un A1, nivel básico de inglés, hasta un C2, para aquellos que dominan el inglés de manera excepcional. Esto hace que nuestros exámenes sean fácil de entender para cualquier persona involucrada en la enseñanza y evaluación del idioma, tanto para profesores de inglés como para estudiantes. También ayuda a que las instituciones educativas y empresas pueden comparar fácilmente nuestras titulaciones y pruebas de inglés con otros tipos de exámenes en nuestro país. A continuación, se describen cada uno de los niveles: </p>
            
            <table>
                <tr>
                    <th>______Nivel______</th>
                    <th>Descripcion</th>
                </tr>
                <tr>
                    <td>A1</td>
                    <td>Un nivel A1 debería ser suficiente para interacciones muy sencillas, por ejemplo para ir de turista a un país de habla inglesa. Un nivel A1 no resultaría suficiente para otros fines académicos o profesionales.</td>
                </tr>
                <tr>
                    <td>A2</td>
                    <td>Un nivel A2 es suficiente para hacer turismo en un país  y entablar relaciones sociales, aunque este nivel A2 no es adecuado para desarrollar amistades más profundas. Un nivel A2  también permite establecer una red de contactos con colegas, pero con el nivel A2 trabajar  está limitado a temas muy familiares. </td>
                </tr><tr>
                    <td>B1</td>
                    <td>Un nivel B1 debería ser suficiente para interacciones  sobre temas familiares. En el lugar de trabajo, las personas con un nivel B1 son capaces de leer informes sencillos sobre temas que les son familiares, y de escribir correos electrónicos sencillos sobre temas de su campo profesional. Sin embargo, el nivel B1 no es adecuado para desenvolverse totalmente en un entorno de trabajo. </td>
                </tr><tr>
                    <td>B2</td>
                    <td>Un nivel B2 te permitiría desenvolverte en el lugar de trabajo y, de hecho, muchos hablantes no nativos en entornos de trabajo internacionales tienen este nivel de inglés. Sin embargo, una persona que trabaje  y que tenga un nivel B2 carecerá de matices, especialmente fuera de su propio campo de especialización. También es posible que se pierda algunas sutilezas y sentidos implícitos contenidos en las conversaciones.</td>
                </tr><tr>
                    <td>C1</td>
                    <td>Un nivel C1 permite una funcionalidad completa en el trabajo o en un entorno académico. El nivel C1 permite una autonomía completa en un país.  </td>
                </tr>
            </table>

            <form >
                <div>
                    <label for="nombre">Nombre: </label>
                    <input class="inputf" type="text" id="nombre" placeholder="nombre" required>
                </div>
                <div>
                    <label for="correo" >Correo: </label>
                    <input class="inputf" type="email" id="correo" placeholder="correo" required>
                </div>      
                <div>
                    <label for="telefono">Telefono: </label>
                    <input class="inputf" type="tel" id="telefono" placeholder="telefono" required>
                </div>
                <h3>Idioma nativo</h3>
                <div class="row">

                    <div class="col-xs-2">
                        <label for="spanish">Spanish</label>
                        <input class="radio" type="radio" id="spanish" value='Spanish' name="idioma" checked  >
                    </div>
                    <div class="col-xs-2">
                        <label for="english">English</label>
                        <input class="radio" type="radio" id="english" value='Snglish' name="idioma" >
                    </div>
                    <div class="col-xs-2">
                        <label for="french">French</label>
                        <input class="radio" type="radio" id="french" value='French' name="idioma" >
                    </div>

                </div>
                <h3>Idiomas que desea aprender</h3>
                <div class="row">
                    <div class="col-xs-2">
                        <label for="spanish">Spanish</label>
                        <input class="check" type="checkbox" id="spanishC" value='spanish' name="idioma2" >
                    </div>
                    <div class="col-xs-2">
                        <label for="english">English</label>
                        <input class="check" type="checkbox" id="englishC" value='english' name="idioma2" checked>
                    </div>
                    <div class="col-xs-2">
                        <label for="french">French</label>
                        <input class="check" type="checkbox" id="frenchC" value='french' name="idioma2">
                    </div>
                    
                </div>
                <div class="row">
                    <label for="start">Fecha posible para iniciar :</label>
                    <input type="date" id="start" name="course-start"
                        value="2021-05-01"
                        min="2021-01-01" max="2021-12-31">
                </div>
                
                <div class="col-xs-2">
                    <button type="submit" class="btn btn-primary" id="registerid">Registrar</button>
                </div>
            </form>
  
  
  
  
  
            <footer>
                <a href="#">
                    <img class='img2' src="https://image.shutterstock.com/image-photo/young-woman-man-headphones-learning-600w-1173570004.jpg" alt="footer image">
                </a>
            </footer>
        </main>

    </div>

   
        <script src="script.js"></script>
</body>
</html>